<!DOCTYPE html>
<html>
  <head>
    <!--<script src="lib/adapter.js"></script>-->
    <script src="webrtc.js"></script>
    <title>WebRTC Video-Chat</title>
  </head>
  
  <body>
    <video id="remoteVideo" autoplay></video>
    <video id="localVideo" autoplay muted></video>
    <input id="videoCallButton" type="button" disabled value="Video Call"/>
    <input id="endCallButton" type="button" disabled value="End Call"/>
    <script type="text/javascript">
      window.addEventListener("load", pageReady);
    </script>
  </body>
</html>